{
  "name": "my-node-app",
  "version": "1.0.0",
  "description": "A simple Node.js app with Express, Clarifai, and dotenv",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "npm install && echo 'Build complete'"
  },
  "dependencies": {
    "express": "*",
    "axios": "*",
    "clarifai": "*",
    "dotenv": "*"
  }
}
